VITE_PUBLIC_API=https://jsonplaceholder.typicode.com
VITE_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyBnRU1tKv9d31ixP4bfA-chhNl0Bt-3_RY","authDomain":"lesi-charts.firebaseapp.com","projectId":"lesi-charts","storageBucket":"lesi-charts.appspot.com","messagingSenderId":"348210389324","appId":"1:348210389324:web:b2fb6c65215572783fafe9","locationId":"europe-central2"}
VITE_PUBLIC_I18N_SERVICE_URL=http://localhost:1188/api
VITE_PUBLIC_AUTH_EMULATOR_HOST=localhost:9099
VITE_PUBLIC_FUNCTIONS_EMULATOR_HOST=localhost:5001
VITE_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
VITE_PUBLIC_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_PUBLIC_FIREBASE_AUTH_PERSISTENCE=local
