PORT=1111
FILES_DEST=uploads-stefanaki-dev/uploads
STORAGE_BASE_URL=https://storage.googleapis.com/lesi-charts.appspot.com
FUNCTIONS_EMULATOR=true
IS_FIREBASE_CLI=true
FIREBASE_DEBUG_MODE=true
FIREBASE_DEBUG_FEATURES='{"skipTokenVerification":true,"enableCors":true}'
FIRESTORE_EMULATOR_HOST='localhost:8080'
FIREBASE_AUTH_EMULATOR_HOST='localhost:9999'
FIREBASE_STORAGE_EMULATOR_HOST='localhost:9199'
STORAGE_EMULATOR_HOST='http://localhost:9199'
FIREBASE_CONFIG='{"projectId":"lesi-charts","storageBucket":"lesi-charts.appspot.com"}'
